kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: io3
provisioner: kubernetes.io/cinder
parameters:
  type: {{.Values.quickSetting.pvc.storageClassName}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{.Values.quickSetting.namespace}}
  name: {{.Values.db.instance0.pvName}}
  annotations:
    volume.beta.kubernetes.io/storage-class: io3
spec:
  accessModes:
    - {{.Values.quickSetting.pvc.accessMode}}
  resources:
    requests:
      storage: {{.Values.quickSetting.pvc.storageSize}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{.Values.quickSetting.namespace}}
  name: {{.Values.db.instance1.pvName}}
  annotations:
    volume.beta.kubernetes.io/storage-class: io3
spec:
  accessModes:
    - {{.Values.quickSetting.pvc.accessMode}}
  resources:
    requests:
      storage: {{.Values.quickSetting.pvc.storageSize}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Values.db.instance2.pvName}}
  namespace: {{.Values.quickSetting.namespace}}
  annotations:
    volume.beta.kubernetes.io/storage-class: io3
spec:
  accessModes:
    - {{.Values.quickSetting.pvc.accessMode}}
  resources:
    requests:
      storage: {{.Values.quickSetting.pvc.storageSize}}
---
